{
  "name": "seed",
  "version": "0.0.8",
  "description": "Help Scout's CSS Framework",
  "main": [
    "scss/seed.scss"
  ],
  "authors": [
    "ItsJonQ <itsjonq@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/helpscout/seed",
  "moduleType": [],
  "keywords": [
    "Help Scout",
    "Helpscout",
    "framework",
    "css",
    "mixins",
    "sass",
    "scss"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bourbon": "^4.2.7"
  }
}
