{
  "name": "seed-scss",
  "version": "0.0.11",
  "description": "Help Scout's CSS Framework",
  "main": "scss/seed.scss",
  "homepage": "https://github.com/helpscout/seed",
  "scripts": {
    "start": "gulp",
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/helpscout/seed.git"
  },
  "keywords": [
    "bem",
    "css",
    "design",
    "framework",
    "functional",
    "itcss",
    "modular",
    "oocss",
    "performance",
    "seed",
    "scss"
  ],
  "authors": [
    "ItsJonQ <itsjonq@gmail.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/helpscout/seed/issues"
  },
  "devDependencies": {
    "bourbon": "^4.2.7",
    "check-dependencies": "^0.12.0",
    "del": "^2.2.0",
    "gulp": "^3.9.1",
    "gulp-cssmin": "^0.1.7",
    "gulp-header": "^1.8.2",
    "gulp-plumber": "^1.1.0",
    "gulp-sass": "^2.2.0",
    "gulp-sass-lint": "^1.2.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-util": "^3.0.7",
    "lazypipe": "^1.0.1",
    "require-dir": "^0.3.0",
    "run-sequence": "^1.1.5",
    "sass-lint": "^1.8.2"
  },
  "dependencies": {
    "bourbon": "^4.2.7",
    "sass-pathfinder": "0.0.2",
    "seed-breakpoints": "^0.1.1",
    "seed-cli": "^0.1.2",
    "seed-floats": "0.0.3",
    "seed-grid": "^0.1.0",
    "seed-props": "0.0.3",
    "seed-spacing": "0.0.4",
    "seed-width": "0.0.2"
  },
  "engines": {
    "node": ">=4"
  }
}
